# whisper-worker

./: .worker_token  Dockerfile  Dockerfile.cpu  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  worker.csproj  worker.slnx
.github/workflows/: docker-publish.yml
Models/: TranscriptionTask.cs  WorkerConfig.cs  WorkerState.cs
Properties/: launchSettings.json
Services/: FileDownloader.cs  OutputFormatter.cs  WhisperProcessor.cs  WorkerService.cs
