# CPU-only Dockerfile for systems without NVIDIA GPU
# Use this when you don't have a GPU or want to run on CPU only

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS base

# Install FFmpeg for audio/video conversion
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create directories for models and temp files
RUN mkdir -p /models /tmp/whisper

# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy all source files first
COPY . .

# Remove CUDA references and add NoAvx runtime for CPU-only builds
RUN sed -i '/Whisper.net.Runtime.Cuda/d' worker.csproj && \
    dotnet add package Whisper.net.Runtime.NoAvx --version 1.9.0

RUN dotnet restore "./worker.csproj"
RUN dotnet build "./worker.csproj" -c $BUILD_CONFIGURATION -o /app/build --no-restore

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false --no-restore

# This stage is used in production or when running from VS in regular mode
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Environment variables
ENV WORKER__Name=whisper-worker
ENV WORKER__ApiUrl=http://api:5000
ENV WORKER__Token=
ENV WORKER__ModelPath=/models
ENV WORKER__TempPath=/tmp/whisper
ENV WORKER__HeartbeatIntervalSeconds=30

ENTRYPOINT ["dotnet", "worker.dll"]
